<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Cormorant+Garamond:wght@300;400;500&family=Josefin+Sans:wght@100;200;300;400&family=Montserrat:wght@100;300;400;500&family=Poppins:ital,wght@0,100;0,500;0,600;1,200;1,300;1,400&family=Raleway:wght@100;300;400;500;600&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500&family=Tangerine:wght@400;700&family=Ubuntu:wght@300;400;500&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="https://vaibhavwithgit.github.io/Vaibhav-Kumbharikar_Portfolio/style.css" />

</head>

<body class="bodyp">
  <div class="navcont">
    <nav class="navbar navbar-expand-lg navp">
      <div class="container-fluid">
        <!-- <div class="divicon"> -->
        <img class="himg" src="https://vaibhavwithgit.github.io/Vaibhav-Kumbharikar_Portfolio/img/V.ico" width="25%" alt="">
        <!-- </div> -->

        <button class="navbar-toggler tp" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="hap" aria-current="page" href="index.html">Home</a>
            <a class="hap" href="portfolio.html">Portfolio</a>
            <a class="hap" href="about.html">About</a>
            <a class="hap" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <h1 class="hh1p">My Work</h1>

  <div class="container-fluid cp">
    <div class="midconta">
      <div class="row">

        <div class="col-lg-4 col-md-12 d-flex">
          <div class="boxp">
            <h3 class="hh2p">E-learning</h3>
            <img src="https://vaibhavwithgit.github.io/Vaibhav-Kumbharikar_Portfolio/img/E-learning.png" alt="" class="imgp">
            <a href="https://vaibhavwithgit.github.io/E-learning/" class="butp">View Project</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 d-flex">
          <div class="boxp">
            <h3 class="hh2p">Tindora</h3>
            <img src="https://vaibhavwithgit.github.io/Vaibhav-Kumbharikar_Portfolio/img/Tindora.png" alt="" class="imgp">
            <a href="https://vaibhavwithgit.github.io/Tindora/" class="butp">View Project</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 d-flex">
          <div class="boxp">
            <h3 class="hh2p">Gamerzone</h3>
            <img src="https://vaibhavwithgit.github.io/Vaibhav-Kumbharikar_Portfolio/img/Gamerzone.png" alt="" class="imgp">
            <a href="https://vaibhavwithgit.github.io/GamerZone.github.io/" class="butp">View Project</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>